spring.application.name=payment-gateway-service-appilication

razorpay.id = rzp_test_Cljok5m03Qb8Ax
razorpay.secret = Hm3cLQLpnZMM1VhWgS2QT7nN

stripe.apiKey = sk_test_51Qk7kZLtfJXeRn6WP8I8byGWhK6UPIoo6LoWi9PDphLzFG7Z0WtOAE6Noo4GHBy3U7CLcpbMDkaHEFMrKlWhDwdq00CIt8rrZx
